<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="anK-EO-yIY" customClass="MovieCollectionCell" customModule="Moviebuff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="130" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-gj-LMv">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="195"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p5D-gj-LMv" secondAttribute="trailing" id="Upi-BY-yzh"/>
                <constraint firstItem="p5D-gj-LMv" firstAttribute="top" secondItem="anK-EO-yIY" secondAttribute="top" id="Vej-uC-A9I"/>
                <constraint firstItem="p5D-gj-LMv" firstAttribute="leading" secondItem="anK-EO-yIY" secondAttribute="leading" id="w88-92-F7a"/>
                <constraint firstAttribute="bottom" secondItem="p5D-gj-LMv" secondAttribute="bottom" id="x8s-KP-OYz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZkJ-hZ-2hl"/>
            <size key="customSize" width="133" height="198"/>
            <connections>
                <outlet property="movieImageView" destination="p5D-gj-LMv" id="tbo-jS-F5h"/>
            </connections>
            <point key="canvasLocation" x="-144.20289855072465" y="148.66071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DummyImage" width="185" height="277"/>
    </resources>
</document>
