<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Movie View Controller-->
        <scene sceneID="NfG-lN-kMf">
            <objects>
                <viewController storyboardIdentifier="SelectedMovieViewController" id="687-cv-iaV" customClass="SelectedMovieViewController" customModule="Moviebuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2y-GS-UnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L34-sZ-KyA">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-iG-obS">
                                        <rect key="frame" x="15" y="10" width="180" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="h1R-bO-GL7"/>
                                            <constraint firstAttribute="height" constant="270" id="rlM-xc-j6O"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-tA-lcg">
                                        <rect key="frame" x="207" y="20" width="192" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="109-cm-VAL">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-rO-ky9">
                                                <rect key="frame" x="0.0" y="30.5" width="192" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-26-Gqz">
                                                <rect key="frame" x="0.0" y="56" width="192" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="clX-UM-sgh"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Edl-26-Gqz" secondAttribute="bottom" id="7Ib-Hv-x2q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a4b-iG-obS" firstAttribute="top" secondItem="L34-sZ-KyA" secondAttribute="top" constant="10" id="H15-vk-6kh"/>
                                    <constraint firstAttribute="bottom" secondItem="fBX-tA-lcg" secondAttribute="bottom" constant="24" id="P6p-Ek-dMw"/>
                                    <constraint firstAttribute="trailing" secondItem="fBX-tA-lcg" secondAttribute="trailing" constant="15" id="c8D-Do-nHp"/>
                                    <constraint firstItem="fBX-tA-lcg" firstAttribute="top" secondItem="L34-sZ-KyA" secondAttribute="top" constant="20" id="dGY-w8-kzj"/>
                                    <constraint firstItem="fBX-tA-lcg" firstAttribute="leading" secondItem="a4b-iG-obS" secondAttribute="trailing" constant="12" id="jOD-Kb-bMt"/>
                                    <constraint firstAttribute="height" constant="300" id="pOZ-HC-kBa"/>
                                    <constraint firstItem="a4b-iG-obS" firstAttribute="leading" secondItem="L34-sZ-KyA" secondAttribute="leading" constant="15" id="pnf-Dx-rpl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="leM-1p-0CK">
                                <rect key="frame" x="0.0" y="384" width="414" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L1w-wk-hIT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="stG-YV-yal">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="leM-1p-0CK" firstAttribute="top" secondItem="L34-sZ-KyA" secondAttribute="bottom" constant="40" id="297-d0-leU"/>
                            <constraint firstItem="v9U-bF-8tP" firstAttribute="trailing" secondItem="leM-1p-0CK" secondAttribute="trailing" id="YuM-Pd-xr3"/>
                            <constraint firstItem="L34-sZ-KyA" firstAttribute="top" secondItem="v9U-bF-8tP" secondAttribute="top" id="gMh-7l-LwD"/>
                            <constraint firstItem="v9U-bF-8tP" firstAttribute="trailing" secondItem="L34-sZ-KyA" secondAttribute="trailing" id="h5g-Zf-tei"/>
                            <constraint firstItem="leM-1p-0CK" firstAttribute="leading" secondItem="v9U-bF-8tP" secondAttribute="leading" id="hAo-A2-QMt"/>
                            <constraint firstItem="L34-sZ-KyA" firstAttribute="leading" secondItem="v9U-bF-8tP" secondAttribute="leading" id="n0R-cO-zK6"/>
                            <constraint firstItem="v9U-bF-8tP" firstAttribute="bottom" secondItem="leM-1p-0CK" secondAttribute="bottom" constant="10" id="scO-9l-Lyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9U-bF-8tP"/>
                    </view>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Edl-26-Gqz" id="DUU-RV-DjL"/>
                        <outlet property="moviePosterImageView" destination="a4b-iG-obS" id="S7h-cL-6Tf"/>
                        <outlet property="movieTitleLabel" destination="109-cm-VAL" id="ZMu-jH-kCI"/>
                        <outlet property="releaseYearLabel" destination="sVe-rO-ky9" id="KS8-dN-Sdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQm-dC-r15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie" width="60" height="80"/>
    </resources>
</document>
