<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VOd-fs-OA9" customClass="MovieTableViewCell" customModule="Moviebuff">
            <rect key="frame" x="0.0" y="0.0" width="507" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VOd-fs-OA9" id="Kvw-ub-N6b">
                <rect key="frame" x="0.0" y="0.0" width="507" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE9-0D-RPs">
                        <rect key="frame" x="15" y="10.5" width="477" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="Qvo-IR-ABE">
                                <rect key="frame" x="10" y="5" width="60" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="I0P-7G-nyz"/>
                                    <constraint firstAttribute="height" constant="80" id="cST-bX-Kys"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVL-mP-Acl">
                                <rect key="frame" x="85" y="34.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WVL-mP-Acl" firstAttribute="leading" secondItem="Qvo-IR-ABE" secondAttribute="trailing" constant="15" id="DZQ-7f-RYF"/>
                            <constraint firstItem="Qvo-IR-ABE" firstAttribute="leading" secondItem="jE9-0D-RPs" secondAttribute="leading" constant="10" id="HEu-Di-jIS"/>
                            <constraint firstAttribute="trailing" secondItem="WVL-mP-Acl" secondAttribute="trailing" constant="10" id="UcA-Wj-kBX"/>
                            <constraint firstAttribute="bottom" secondItem="Qvo-IR-ABE" secondAttribute="bottom" constant="5" id="otj-m3-ZoY"/>
                            <constraint firstItem="Qvo-IR-ABE" firstAttribute="top" secondItem="jE9-0D-RPs" secondAttribute="top" constant="5" id="ua8-Et-eoG"/>
                            <constraint firstItem="WVL-mP-Acl" firstAttribute="centerY" secondItem="jE9-0D-RPs" secondAttribute="centerY" id="w6b-UM-L4u"/>
                            <constraint firstItem="Qvo-IR-ABE" firstAttribute="centerY" secondItem="jE9-0D-RPs" secondAttribute="centerY" id="wSB-vY-KEx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jE9-0D-RPs" firstAttribute="leading" secondItem="Kvw-ub-N6b" secondAttribute="leading" constant="15" id="PS7-6U-3rf"/>
                    <constraint firstAttribute="trailing" secondItem="jE9-0D-RPs" secondAttribute="trailing" constant="15" id="fGF-R9-cm6"/>
                    <constraint firstItem="jE9-0D-RPs" firstAttribute="top" secondItem="Kvw-ub-N6b" secondAttribute="top" constant="10" id="rLB-EU-FcG"/>
                    <constraint firstAttribute="bottom" secondItem="jE9-0D-RPs" secondAttribute="bottom" constant="10" id="y5j-Y6-t1t"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellBackground" destination="jE9-0D-RPs" id="a1b-D8-Tee"/>
                <outlet property="movieImageView" destination="Qvo-IR-ABE" id="zG3-SV-lJA"/>
                <outlet property="titleLabel" destination="WVL-mP-Acl" id="xg3-ap-cXV"/>
            </connections>
            <point key="canvasLocation" x="-115.21739130434783" y="108.14732142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="movie" width="60" height="80"/>
    </resources>
</document>
