<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="Moviebuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startScreen" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-N8-7TJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s59-V7-t9g">
                                <rect key="frame" x="30" y="785" width="354" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-vo-SnR">
                                <rect key="frame" x="188.5" y="742" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="2w8-3h-Fvc"/>
                                    <constraint firstAttribute="height" constant="37" id="Luy-oD-1WS"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s59-V7-t9g" secondAttribute="bottom" constant="30" id="75k-P9-M7C"/>
                            <constraint firstItem="s59-V7-t9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7SJ-bi-zv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CXN-N8-7TJ" secondAttribute="bottom" id="CYR-Yd-I4M"/>
                            <constraint firstItem="NLO-vo-SnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JrZ-wf-avd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXN-N8-7TJ" secondAttribute="trailing" id="SUi-aU-jiO"/>
                            <constraint firstItem="s59-V7-t9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xn9-QJ-Z6C"/>
                            <constraint firstItem="s59-V7-t9g" firstAttribute="top" secondItem="NLO-vo-SnR" secondAttribute="bottom" constant="6" id="stM-jF-7KN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s59-V7-t9g" secondAttribute="trailing" constant="30" id="stj-rj-1oF"/>
                            <constraint firstItem="CXN-N8-7TJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vFK-CM-6Nb"/>
                            <constraint firstItem="CXN-N8-7TJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yNg-Gw-Pms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NLO-vo-SnR" id="07x-a8-18d"/>
                        <outlet property="startButton" destination="s59-V7-t9g" id="K2e-dj-ZfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="startScreen" width="621" height="820"/>
    </resources>
</document>
