<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Movie View Controller-->
        <scene sceneID="9J0-Vl-x10">
            <objects>
                <viewController storyboardIdentifier="AllMovieViewController" id="Pye-0m-nGd" customClass="AllMovieViewController" customModule="Moviebuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1v-BR-njg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bwu-px-Izl">
                                <rect key="frame" x="0.0" y="68" width="414" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="dO2-8o-yNL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dO2-8o-yNL" id="Cjw-th-men">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pye-0m-nGd" id="Yqa-ie-iRR"/>
                                    <outlet property="delegate" destination="Pye-0m-nGd" id="IRz-No-n5v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwu-px-Izl" firstAttribute="trailing" secondItem="CwK-P7-AQg" secondAttribute="trailing" id="RPb-Nk-xRq"/>
                            <constraint firstItem="CwK-P7-AQg" firstAttribute="bottom" secondItem="bwu-px-Izl" secondAttribute="bottom" constant="24" id="nAO-AI-lIN"/>
                            <constraint firstItem="bwu-px-Izl" firstAttribute="top" secondItem="CwK-P7-AQg" secondAttribute="top" constant="24" id="oyd-ja-U9a"/>
                            <constraint firstItem="bwu-px-Izl" firstAttribute="leading" secondItem="CwK-P7-AQg" secondAttribute="leading" id="x7g-Xn-mpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CwK-P7-AQg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftr-c5-edM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2463768115942031" y="-29.464285714285712"/>
        </scene>
    </scenes>
</document>
